<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Lutter contre le dérèglement climatique avec Django</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <style>
    /*********************************************
     * GLOBAL STYLES
     *********************************************/
    :root {
      --r-background-color: #fff;
      --r-main-font: Open Sans, sans-serif;
      --r-main-font-size: 28px;
      --r-main-color: #333;
      --r-block-margin: 20px;
      --r-heading-margin: 20px 0;
      --r-heading-font: Montserrat, Impact, sans-serif;
      --r-heading-color: #333;
      --r-heading-line-height: 1.2;
      --r-heading-letter-spacing: -0.03em;
      --r-heading-text-transform: none;
      --r-heading-text-shadow: none;
      --r-heading-font-weight: normal;
      --r-heading1-text-shadow: none;
      --r-heading1-size: 3em;
      --r-heading2-size: 1.8em;
      --r-heading3-size: 1.55em;
      --r-heading4-size: 1em;
      --r-code-font: monospace;
      --r-link-color: #e7ad52;
      --r-link-color-dark: #d08a1d;
      --r-link-color-hover: #f3d7ac;
      --r-selection-background-color: #e7ad52;
      --r-selection-color: #ccc;
    }

    .reveal ul img {
      vertical-align: middle;
    }

    .reveal p > img {
      margin: 0;
    }

    .reveal {
      /*text-shadow: #000 0 0 .5em;*/
    }
  </style>
  <link rel="stylesheet" href="dist/theme/night.css">
  <style>
    .reveal ol, .reveal dl, .reveal ul {
      margin: var(--r-block-margin);
    }
    .reveal ol ol, .reveal dl dl, .reveal ul ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    .reveal p + ul {
      margin-top: 0;
    }

    .reveal .alternate h1,
    .reveal .alternate h2,
    .reveal .alternate h3,
    .reveal .alternate h4,
    .reveal .alternate h5,
    .reveal .alternate h6 {
      color: #033369;
    }
  </style>

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="stackoverflow-dark.css">
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section
      data-markdown="slides.md"
      data-separator-notes="^Notes:"
      data-background-image="fonds/haut-bas1.jpg"
    >
    </section>
  </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
// More info about initialization & config:
// - https://revealjs.com/initialization/
// - https://revealjs.com/config/
Reveal.initialize({
  hash: true,

  // Learn about plugins: https://revealjs.com/plugins/
  plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
});
</script>
</body>
</html>
